========================================
BatteryChem-AI Experimental Data Quality Report
Generated by data_pipeline.py
========================================

Total records: 84
Unique molecules/systems: 40
Data sources: ['JES_2019', 'JPS_2020', 'EA_2021', 'CALiSol23', 'GreenBatt_Quercetin', 'GreenBatt_Catechin', 'GreenBatt_Epigallocatechin', 'GreenBatt_GallicAcid', 'FEC_VC_ref', 'HighVoltage_additives', 'Salt_comparison', 'Temperature_dependence', 'LP40_ref_JES2019', 'EMC_ref_JPS2020', 'Solvent_flashpoint', 'FEC_flashpoint', 'GreenBatt_est', 'Frontiers_2024']

--- Conductivity Data ---
Records with conductivity: 65
  Min: 3.30 mS/cm
  Max: 20.80 mS/cm
  Median: 10.20 mS/cm
  Mean: 10.58 mS/cm
  Std: 3.81 mS/cm

--- Molecular Descriptors ---
Records with MW: 61
Records with TPSA: 61
Records with HOMO/LUMO: 61

--- Data Quality Distribution ---
data_quality
high      65
medium    19

========================================